#container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 0
    visibility: hidden

#lthird
    position: absolute
    left: 5%
    bottom: 5%

.textline
    font-family: Roboto
    color: white 
    font-size: 32px
    text-transform: uppercase
    padding: 10px

#line1
    color: white
    background-color: rgba(16,16,16, 0.8)

#line2
    color: black
    background-color: rgba(236,236,236, 0.8)