*,
*:after,
*:before
  box-sizing: inherit

html, body
  background: transparent
  box-sizing: border-box;
  overflow: hidden;

#debug-window
  z-index: 1000
  position: absolute
  left: 10%
  right: 10%
  bottom: 10%
  background-color: rgba(0, 0, 0, .9)

  li
    font-family: monospace
    font-size: 28px
    color: #cccccc


